<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title> CSS Background </title>
			<style type="text/css">
			body {
				background-image: url(image.img);
				background-repeat: repeat-x;
				/*background-repeat: no-repeat;*/
				background-position: right top;
				margin-right: 200px;
				background-attachment: fixed;
		/*		background-attachment: scroll;*/
			body {
				background-color: lightblue;
			}

			h2 {
				background-color: green;
			}

			div {
				background-color: yellow;
			}

			div.first {
				opacity: 0.1;
			}

			div.second {
				opacity: 0.3;
			}

			div.third {
				opacity: 0.6;
			}

			div.fourth {
				background: rgba(0, 128, 0, 0.1);
			}

			p {
				background-color: red;
			}

		</style>

	</head>

	<body>
		
		<h1>Hello world</h1>

		<p>This page has a lightblue background color.</p>

		<h2>CSS Background Color example</h2>

		<div>

			This is a text inside a div element.
			<p>This paragraph has its own background color.</p>
			We are still in the div element.
			
		</div>

		<div class="first"> 
				<h1>Opacity 0.1</h1>
		</div>

		<div class="second">
				<h1>Opacity 0.3</h1>
		</div>

		<div class="third">
				<h1> opacity 0.6</h1>
		</div>

		<div>
				<h1>Opacity 1 (Default)</h1>
		</div>

		<div class="fourth"> 
				<h1>10% Opacity</h1>

	</body>

</html>