<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS Borders</title>
		<style type="text/css">
			p.dotted {border-style: dotted;}
			p.dashed {border-style: dashed;}
			p.solid {border-style: solid; color: red;}
			p.double {border-style: double;}
			p.groove {border-style: groove;}
			p.ridge {border-style: ridge;}
			p.inset {border-style: inset;}
			p.outset {border-style: outset;}
			p.none {border-style: none;}
			p.hidden {border-style: hidden;}
			p.mix {border-style: dotted dashed solid double;}

			p.one {
 			 border-style: solid;
  			border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
				}

			p.two {
			  border-style: solid;
			  border-color: hsl(240,100%,50%);
  			border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
				}

			p.three {
  				border-style: solid;
  				border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
				}	

			p.four {
  				border-style: dotted;
  				border-color: red;
  				border-width: thick;
				}

			p.five {
 			 	border-style: double;
 			 	border-color: green;
  				border-width: 15px;
				}

			p.six {
  				border-style: double;
  				border-width: thick;
				}
			p.seven {
				border-top-style: dotted;
				border-right: solid;
				border-bottom: double;
				border-left: dashed;
			}
			p.eight {
				border-bottom: 6px solid orange;
				background-color: lightblue;
			}
			p.normal {
  				border: 2px solid red;
  				padding: 5px;
					}

			p.round1 {
  				border: 2px solid red;
  				border-radius: 5px;
  				padding: 5px;
				}

			p.round2 {
  				border: 2px solid red;
  				border-radius: 8px;
  				padding: 5px;
				}

			p.round3 {
  				border: 2px solid red;
  				border-radius: 12px;
  				padding: 5px;
				}

		</style>
	</head>

	<body>
		<h2>The border-style Property</h2>
		<p>This property specifies what kind of border to display:</p>

		<p class="dotted">A dotted border.</p>
		<p class="dashed">A dashed border.</p>
		<p class="solid">A solid border.</p>
		<p class="double">A double border.</p>
		<p class="groove">A groove border.</p>
		<p class="ridge">A ridge border.</p>
		<p class="inset">An inset border.</p>
		<p class="outset">An outset border.</p>
		<p class="none">No border.</p>
		<p class="hidden">A hidden border.</p>
		<p class="mix">A mixed border.</p>


		<h2>The border-width Property</h2>
		<p>The border-width property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>

		<p class="one">Some text.</p>
		<p class="two">Some text.</p>
		<p class="three">Some text.</p>
		<p class="four">Some text.</p>
		<p class="five">Some text.</p>
		<p class="six">Some text.</p>
		<p class="seven">Some Text</p>

		<h2>The border-bottom Property</h2>
		<p class="eight">This property is a shorthand property for border-bottom-width, border-bottom-style, and border-bottom-color.</p>

		<h2>The border-radius Property</h2>
		<p>This property is used to add rounded borders to an element:</p>

		<p class="normal">Normal border</p>
		<p class="round1">Round border</p>
		<p class="round2">Rounder border</p>
		<p class="round3">Roundest border</p>

	</body>

</html>