<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS Outline</title>
		<style type="text/css">
			p.outline {
				border: 2px solid red;
				outline: green solid 10px;
				margin: auto;
				padding: 20px;
				text-align: center;


			}

			p.offset {
				  	margin: 30px;
  					background:yellow;
  					border: 1px solid black;
  					outline: 1px solid red;
  					outline-offset: 15px;
			}

			p.dotted {outline-style: dotted;}
			p.dashed {outline-style: dashed;}
			p.solid {outline-style: solid;}
			p.solid {outline: thick ridge yellow;}
			p.double {outline-style: double;}
			p.groove {outline-style: groove;}
			p.ridge {outline-style: ridge;}
			p.inset {outline-style: inset;}
			p.outset {outline-style: outset;}

		</style>

	</head>

	<body>
		<h2>CSS Outline</h2>
		<p class="outline">This element has a 2px black border and a green outline with a width of 10px.</p>


		<h2>The outline-style Property</h2>

		<p class="dotted">A dotted outline</p>
		<p class="dashed">A dashed outline</p>
		<p class="solid">A solid outline</p>
		<p class="double">A double outline</p>
		<p class="groove">A groove outline. The effect depends on the outline-color value.</p>
		<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
		<p class="inset">An inset outline. The effect depends on the outline-color value.</p>
		<p class="outset">An outset outline. The effect depends on the outline-color value.</p>

		<h2>The outline-offset Property</h2>

		<p class="offset">This paragraph has an outline of 15px outside the border edge.</p>

	</body>

</html>