<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS Layout-The z-index Property</title>
		<style type="text/css">
			.container {
  position: relative;
}

.black-box1 {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box1 {
  position: absolute;
  z-index: 3; /* gray box will be above both green and black box */
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box1 {
  position: absolute;
  z-index: 2; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}

		.black-box {
			position: relative;
			border: 2px solid black;
			padding: 5px;
			height: 100px;
			margin: 30px;
		}

		.gray-box {
			position: absolute;
			background: lightgray;
			padding: 5px;
			height: 60px ;
			width: 70%;
			left: 50px;
			top: 50px;
		}

		.green-box {
			position: absolute;
			background: lightgreen;
			padding: 5px;
			height: 100px;
			width: 35%;
			left: 300px;
			top: -20px;
		}

		</style>


	</head>

	<body>
		<h1>Z-index Example</h1>

		<p>An element with greater stack order is always above an element with a lower stack order.</p>

		<div class="container">
		  <div class="black-box1">Black box (z-index: 1)</div>
		  <div class="gray-box1">Gray box (z-index: 3)</div>
		  <div class="green-box1">Green box (z-index: 2)</div>
		</div>

		<h1>Overlapping elements</h1>

		<p>If two positioned elements overlap each other without a z-index specified,
		the element defined last in the HTML code will be shown on top:</p>

		<div class="container">
		  <div class="black-box">Black box</div>
		  <div class="gray-box">Gray box</div>
		  <div class="green-box">Green box</div>
		</div>

	</body>

</html>