<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS Layout - Float and Clear</title>
		<style type="text/css">
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0px;
				overflow: hidden;
				background-color: black;

			}

			li {
				float: left;
			}

			li a {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 15px 20px;
				text-decoration: none;
			}

			li a:hover {
				background-color: gray;
				}
			.active {
				background-color: red;
			}

			img {
				float: right;
			}
			p {
				text-align: justify;
			}

/*			div {
				 float: left;
				  padding: 15px; 
				}*/ /*this div is for float div 1,2,3 next to each other*/

			.div1 {
			  	background: red;
				}

			.div2 {
			  	background: yellow;
				}

			.div3 {
				 background: green;
				}

			.div4 {
				float: left;
				padding: 5px;
				border: 3px solid green;
			}

			.div5 {
				padding: 15px;
				border: 5px solid red;
			}

			.div6 {
				float: left;
				padding: 10px;
				border: 5px solid blue;

			}

			.div7{
				padding: 10px;
				border: 5px solid yellow;
				clear: left;
			}

			.img1 {
			  float: right;
				}

			.img2 {
			  float: right;
				}

			.withoutclearfix {
				border: 2px solid green;
				padding: 5px;
			}

			.clearfix {
				border: 3px solid blue;
			  overflow: auto;
			  padding: 5px;
				}
			*{
			box-sizing: border-box;}

			.box {
				float: left;
				width: 33%;
				padding: 50px;
			}

			.img-container {
				float: left;
				width: 33%;
				padding: 5px;
			}

			.clearfix1::after {
				content: "";
				clear: both;
				display: table;
			}
			.flex-container {
				display: flex;
				flex-wrap: nowrap;
				background-color: dodgerblue;
			}
			.flex-container .box1 {
				background-color: lightgray;
				width: 50%;
				margin: 10px;
				text-align: center;
				line-height: 80px;
				font-size: 50px;
			}


		</style>

	</head>

	<body>
		<ul>
		  <li><a href="#home" class="active">Home</a></li>
		  <li><a href="#news">News</a></li>
 		 <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>

		<br>


		<h2>Float Right</h2>

		<p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>

		<p><img src="img_5terre_wide.jpg" alt="Pineapple" style="width:350px;height:170px;margin-left:15px;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>


		<h2>Float Next To Each Other</h2>

		<p>In this example, the three divs will float next to each other.</p>

			<div class="div1">Div 1</div>
			<div class="div2">Div 2</div>
			<div class="div3">Div 3</div>

		<br><br>

		<h2>Without clear</h2>
		<div class="div4">div4</div>
		<div class="div5">div5 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
		<br><br>

		<h2>With clear</h2>
		<div class="div6">div6</div>
		<div class="div7">div7 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>

		<br><br>


		<h2>Without Clearfix</h2>

		<p>This image is floated to the right. It is also taller than the element containing it, so it overflows outside of its container:</p>

		<div class="withoutclearfix">
		  <img class="img1" src="img_5terre_wide.jpg" alt="Pineapple" width="170" height="170">
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
		</div>

		<h2 style="clear:right">With Clearfix</h2>
		<p>We can fix this by adding a clearfix class with overflow: auto; to the containing element:</p>

		<div class="clearfix">
		  <img class="img2" src="img_5terre_wide.jpg" alt="Pineapple" width="170" height="170">
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
		</div>


		<h2>Grid of Boxes</h2>
		<p>Float boxes side by side:</p>

		<div class="clearfix1">
		  <div class="box" style="background-color:#bbb">
		  <p>Some text inside the box.</p>
		  </div>
		  <div class="box" style="background-color:#ccc">
		  <p>Some text inside the box.</p>
		  </div>
 		  <div class="box" style="background-color:#ddd">
		  <p>Some text inside the box.</p>
		  </div>
		</div>

		<p><strong>Note:</strong> Here, we use the clearfix hack to take care of the layout flow. 
		We also use the box-sizing property to make sure that the box doesn't break due to extra padding. Try to remove this code to see the effect.</p>

		<h2>Images Side by Side</h2>
<		p>Float images side by side:</p>

		<div class="clearfix2">
		  <div class="img-container">
		  <img src="img_5terre_wide.jpg" alt="Italy" style="width:100%">
		  </div>
		  <div class="img-container">
		  <img src="img_5terre_wide.jpg" alt="Forest" style="width:100%">
		  </div>
		  <div class="img-container">
		  <img src="img_5terre_wide.jpg" alt="Mountains" style="width:100%">
		  </div>
		</div>

		<p>Note that we also use the clearfix hack to take care of the layout flow, and that we add the box-sizing property to make sure that the image container doesn't break due to extra padding. Try to remove this code to see the effect.</p>

		<h1>Flexible Boxes</h1>

		<div class="flex-container">
		  <div class="box1">Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.</div>
		  <div class="box1">Box 2 - My height will follow Box 1.</div>
		</div>

		<p>Try to resize the browser window to see the flexible layout.</p>
		<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 or earlier versions.</p>

	</body>

</html>