<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS Float Web Layout</title>
		<style type="text/css">
			* {
				box-sizing: border-box;			
			}

			body {
				background-color: white;
			}

			.header, .footer {
				background-color: yellow;
				color: red;
				padding: 15px;
			}

			.column {
				float: left;
				padding-right: 15px;
				}
			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}

			.menu {
				width: 20%
			}

			.content {
				width: 75%;
			}

			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;

			}

			.menu li {
				margin-top: 10px;
				padding: 10px;
				margin-bottom: 10px;
				background-color: green;
				color: white;

			}

			.menu li:hover {
				background-color: red;
			}


		</style>

	</head>

	<body>
		<div class="header">
		  <h1>Chania</h1>
		</div>

		<div class="clearfix">
		  <div class="column menu">
		    <ul>
		      <li>The Flight</li>
		      <li>The City</li>
		      <li>The Island</li>
		      <li>The Food</li>
		    </ul>
		  </div>

		  <div class="column content">
		    <h1>The City</h1>
		    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
		    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
		  </div>
		</div>

		<div class="footer">
 		 <p>Footer Text</p>
		</div>

	</body>

</html>