<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Pseudo-classes</title>
	<style type="text/css">
		/* unvisited link */
		a:link {
			color: red;
		}

		/* visited link */
		a:visited {
			color: green;
		}

		/* mouse over link */
		a:hover {
			color: yellow;
		}

		/* selected link */
		a:active {
			color: green;
		}

		.highlight:hover {
			color: blue;
			font-size: 20px;
		}

		.hover {
			background-color: blue;
			color: white;
			padding: 30px;
			text-align: center;
		}

		.hover:hover {
			background-color: red;
		}

		.tada {
			display: none ;
			background-color: yellow;
			padding: 10px;
		}

		.hidden:hover .tada {
			display: block; ;
		}
	</style>

</head>

<body>
	<h2>Styling a link depending on state</h2>

	<p><b><a href="default.html" target="_blank">This is a link</a></b></p>
	<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
	<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

	<p>When you hover over the first link below, it will change color and font size:</p>

	<p><a class="highlight" href="css_syntax.html">CSS Syntax</a></p>

	<p>Mouse over the div element below to change its background color:</p>

	<div class="hover">Mouse Over Me</div>

	<div class="hidden">Hover over this div element to show the p element
 	 <p class="tada">Tada! Here I am!</p>
	</div>

</body>

</html>