<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Vartical Navigation Bar</title>
	<style type="text/css">

		body {
			margin:0;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 22%;
			background-color: #f1f1f1;
			border: 1px solid black;
			text-align: center;
			position: fixed;
			height: 100%
		}

		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			background-color: #f1f1f1;
			text-decoration: none;

		}

/*		li {
			border-bottom: 1px solid #555
		}*/ /*this is for the border of the menu items*/

/*		li:last-child {
			border-bottom: none; 
		}
*/ /*this is for the border of the menu items*/
		li a.active {
			background-color: #04AA6D;
			color: white;
		}


		li a:hover:not(.active) {
			background-color: #555;
			color: white;
		}

	</style>

</head>

<body>

	<ul>
	  <li><a class="active" href="#home">Home</a></li>
	  <li><a href="#news">News</a></li>
	  <li><a href="#contact">Contact</a></li>
	  <li><a href="#about">About</a></li>
	</ul>

	<div class="heading" style="margin-left: 25%;padding: 1px 16px;height: 150px;">
		<h2>Vertical Navigation Bar</h2>
		<p>In this example, we create an "active" class with a green background color and a white text. The class is added to the "Home" link.</p>

		<p>Note: We use href="#" for test links. In a real web site this would be URLs.</p>

	</div>

	<div style="margin-left:25%;padding:1px 16px;height:1500px;">
  		<h2>Fixed Full-height Side Nav</h2>
  		<h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  		<p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  		<p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  		<p>Some text..</p>
  		<p>Some text..</p>
  		<p>Some text..</p>
  		<p>Some text..</p>
  		<p>Some text..</p>
  		<p>Some text..</p>
  		<p>Some text..</p>

	</div>

</body>

</html>