<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>CSS Horizontal Navigation Bar</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: #333;
			position: sticky;
			top: 0;
			width: 100%;
		}

		li  {
			float: left;
			border-right: 1px solid white;

			}
		li a {
			display: block;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			color: white;

		}

		li a:hover/*:not(.active)*/ {
			background-color: red;
			color: yellow;
		}

		li:last-child {
			border-right: none;
		}

		.active {
			background-color: green;
			}

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}


	</style>
</head>

<body>

	<div class="header">
	  <h2>Scroll Down</h2>
	  <p>Scroll down to see the sticky effect.</p>
	</div>

	<ul>
	  <li><a class="active" href="#home">Home</a></li>
	  <li><a href="#news">News</a></li>
	  <li><a href="#contact">Contact</a></li>
	  <li style="float:right"><a class="active" href="#about">About</a></li>
	 </ul>

	<div>
	  <h1>Fixed Top Navigation Bar</h1>
	  <h2>Scroll this page to see the effect</h2>
	  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>

	</div>

		<ul class="topnav">
		  <li><a class="active" href="#home">Home</a></li>
 		 <li><a href="#news">News</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li class="right"><a href="#about">About</a></li>
		</ul>

		<div style="padding:0 16px;">
		  <h2>Responsive Topnav Example</h2>
		  <p>This example use media queries to stack the topnav vertically when the screen size is 	600px or less.</p>
	  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
	  <h4>Resize the browser window to see the effect.</h4>



</body>

</html>