<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Side Navigation</title>
	<style type="text/css">
		body {margin: 0px;}

		ul.sidenav { 
			list-style-type: none;
			margin: 0;
			padding: 0;
			width:25%;
			background-color: gray;
			position: fixed;
			height: 100%; 
			overflow: auto;
		}

		ul.sidenav li a {
			display: block;
			color: white;
			padding: 10px 20px;
			text-decoration: none;
		}

		ul.sidenav li a.active {
			background: green;
			color: white;
		}

		ul.sidenav li a:hover {
			background-color: red;
			color: white;
		}

		div.content {
			margin-left: 25%;
			padding: 1px 16px;
			height: 1000px;
		}

		@media screen and (max-width: 900px) {
			ul.sidenav { 
				width: 100%; 
				height: auto; 
				position: relative; }
		

		ul.sidenav li a {
			float:left;
			padding: 15px;}
		

		div.content {margin-left: 0;} 

			}

		@media screen and (max-width: 400px) {
			ul.sidenav li a {
				text-align: center;
				float: none;
			}
		}



	</style>

</head>

<body>
	<ul class="sidenav">
 	 <li><a class="active" href="#home">Home</a></li>
	  <li><a href="#news">News</a></li>
	  <li><a href="#contact">Contact</a></li>
 	 <li><a href="#about">About</a></li>
	</ul>

	<div class="content">
	  <h2>Responsive Sidenav Example</h2>
	  <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 900px or less.</p>
 	 <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
	  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
	  <h3>Resize the browser window to see the effect.</h3>
	</div>

</body>

</html>