<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Dropdwon Navigationbar</title>
	<style type="text/css">
		ul { list-style-type: none;
			margin-left: 0;
			padding: 0;
			overflow: auto;
			background-color: #38444d; }

		li { float: left; }

		li a, .dropbtn { 
			display: inline-block;
			color: white;
			text-align: center;
			padding: 15px 20px;
			text-decoration: none;
			 }

		li a:hover, .dropbtn:hover .dropbtn {
			background-color: red;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: white;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-orientation: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover { background-color: #f1f1f1; }

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown1 {
			position: relative;
			display: inline-block;
		}

		.dropdown-content1 { 
			display: none;
			position: absolute;
			background-color: #f9f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			z-index: 1; }

		.dropdown1:hover .dropdown-content1 {
			display: block;
		}

		.dropbtn2 { 
			background-color: green;
			color: white;
			padding: 20px;
			font-size: 20px;
			border:none;
			cursor: pointer; }

		.dropdown2 {
			position: relative;
			display: inline-block;
		}

		.dropdown-content2 {
			display: none;
			position: absolute;
			background-color: gray;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;

		}

		.dropdown-content2 a {
			color: black;
			padding: 15px 20px;text-decoration: none;
			text-decoration: none;
			display: block;
		}

		.dropdown-content2 a:hover {
			background-color: #f1f1f1f1;
		}

		.dropdown2:hover .dropdown-content2 {
			display: block;
		}

		.dropdown2:hover .dropbtn2 {
			background-color: red;
		}

		.dropdown3 {
			position: relative;
			display: inline-block;
		}

		.dropdown-content3 {
			display: none;
			position: absolute;
			background-color: #f9f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown3:hover .dropdown-content3 {
			display: block;
		}

		.desc {
			padding: 15px;
			text-align: center;
		}

	</style>

</head>

<body>
	<ul>
	  <li><a href="#home">Home</a></li>
	  <li><a href="#news">News</a></li>
	  <li class="dropdown">
	    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
	    <div class="dropdown-content">
	      <a href="#">Link 1</a>
	      <a href="#">Link 2</a>
	      <a href="#">Link 3</a>
	    </div>
 	 </li>
	</ul>
	
		<h3>Dropdown Menu inside a Navigation Bar</h3>
		<p>Hover over the "Dropdown" link to see the dropdown menu.</p>


		<h2>Hoverable Dropdown</h2>
	<p>Move the mouse over the text below to open the dropdown content.</p>

	<div class="dropdown1">
	  <span>Mouse over me</span>
	  <div class="dropdown-content1">
	  <p>Hello World!</p>
	  </div>
	</div>


	<h2>Dropdown Menu</h2>
	<p>Move the mouse over the button to open the dropdown menu.</p>

	<div class="dropdown2">
	  <button class="dropbtn2">Dropdown</button>
	  <div class="dropdown-content2">
	  <a href="#">Link 1</a>
	  <a href="#">Link 2</a>
	  <a href="#">Link 3</a>
	  </div>
	</div>

	<p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>



	<h2>Dropdown Image</h2>
<p>Move the mouse over the image below to open the dropdown content.</p>

<div class="dropdown3">
  <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="100" height="50">
  <div class="dropdown-content3">
  <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="300" height="200">
  <div class="desc">Beautiful Cinque Terre</div>
  </div>
</div>


</body>

</html>