<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HTML Semantic</title>

		<style type="text/css">
			.all-browsers {
				margin: 10px;
				padding: : 5px;
				background-color: lightgray;	}

		 h1, .browser {
				margin: 10px;
				padding: 5px:;	}

			.browser {
				background-color: white;	}

			.browser > h2, p {
				margin: 40px; 
				font-size: 90%;
			}
			footer {
				background-color: lightblue;
				padding: 20px;
				margin: 5px;
				text-align: center;
			}

			aside {
				width: 30%;
				padding-left: 15px;
				margin-right: 15px;
				float: right;
				font-style: italic;
				background-color: lightgreen;
			}
		</style>

	</head>

	<body>
	
		<section>
 			 <h1>WWF</h1>
 			 <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
		</section>

		<section>
			  <h1>WWF's Panda symbol</h1>
 			 <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
		</section>

				<aside>
  			<h4>Epcot Center</h4>
  			<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
		</aside>

		<article class="all-browsers">
  			<h1>Most Popular Browsers</h1>

  			<article class="browser">
  				 <h2>Google Chrome</h2>
  			 	 <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
			</article>

 			<article class="browser">
    			<h2>Mozilla Firefox</h2>
    			<p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  			</article>

  			<article class="browser">
   				<h2>Microsoft Edge</h2>
    			<p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  			</article>

		</article>

		<h2>Places to Visit</h2>

		<p>Puglia's most famous sight is the unique conical houses (Trulli) found in the area around Alberobello, a declared UNESCO World Heritage Site.</p>

		<figure>
  		<img src="pic_trulli.jpg" alt="Trulli" style="width:100%">
  		<figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
		</figure>


		<nav>
 		 	<a href="index.html">HTML</a> |
  			<a href="../css/index.html">CSS</a> |
  			<a href="../js/index.html">JavaScript</a> |
  			<a href="../jquery/index.html">jQuery</a>
		</nav>



	</body>

	<footer>
 	 <p>Author: Hege Refsnes</p>
  	<p><a href="mailto:hege@example.com">hege@example.com</a></p>
	</footer>

</html>